<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sannauni.edu</title>
    <style>
        *{
            padding: 0%;margin: 0%;
        }
        .a1{
            position:fixed;
            top: 0px;left:0px;
            width: 100%;
            height: 70px;
            background-color: rgb(19, 9, 71)
        }
        .a1>ol{
            display: flex; 
            text-align: center;
            margin: 7px 200px;
        }
        .a1>ol>a{
            margin: 10px;
            align-content: space-evenly;
            text-decoration: none;
            color: white;
            font-size: larger;text-align: center;
        }
        header{
            position:fixed;
            top: 70px;left:0px;
            width:auto ;
            background-color: white;
        }
        header>img{
            width: 50%;
            margin: 2% 27%;
        }
        article{
            margin-top: 440px;
            width: 100%;
            height: 100vh;
            background-image: url(./photos/anna\ university.jpg);
            background-size:100%;
            background-repeat: no-repeat;
        }
        header>ol{
            display:flex;
            background-color: white;
            line-height: 20px;
            text-align: center;
            padding: 10px;
        }
        header>ol>div{
            width: 240px;
            margin: 0px 10px;
            height: auto;
        }
        header>ol>div>a{
            display: inline-flex;
            color: white;
            text-decoration: none;
            align-content: space-evenly;
        }
        header>ol>.h1{
            background-color: rgb(66, 4, 4);
            border-radius: 10px;
            height: 60px;
            margin-top: 30px;
            line-height: 30px;
        }
        header>ol>.h2{
            line-height: 45px;
            margin-top: 30px;
            height: 50px;
            background-color: rgb(9, 105, 9);
            border-radius: 10px;    
        }
        header>ol>.h3{
            margin-top: 30px;
            height: 50px;
            background-color: rgb(82, 6, 82);
            line-height: 25px;
            border-radius: 10px;
        }
        header>ol>.h4{
            background-color: rgb(21, 190, 72);
            border-radius: 10px;
        }
        header>ol>.h5{
            background-color: rgb(13, 29, 121);
            border-radius: 10px;
        }
        header>.h1,.h2,.h3,.h4,.h5{
            padding: 5px;
        }
        header>.h6{
            background-color: white;
            width: 70%;
            margin: 5px 150px;
            color: blue;font-weight: 500;font-size: larger;
        }
        .he2{
            margin: 410px 0px 0px 0px;
            width: 100%;
        }
        .h7{
            width: 100%;
        }
        .h7>ol{
            display: flex;
        }
        .h7>ol>.h8{
            padding: 14px;
            width: 8%;
            height: 26px;
            background-color:rgb(55, 153, 192) ;color: white;
        }
        .h7>ol>.h9{
            scroll-margin-inline-end:inherit;
            padding: 5px;
            width: 95%;
            height:44px;
            background-color: rgb(223, 143, 156);color: rgb(5, 5, 5); font-weight: 500;
        }
        .h9{  
            font-size: larger;
            line-height: 40px;
        }
        section{
            margin: 0px 10px;
            display: flex;
        }
        section>div>img{
            height: 60%;
            margin-left: 150px;
        }
        section>.s2>p{ 
            margin-right: 150px;
            line-height: 30px;
            font-style: oblique;
            font-size: larger;
            text-align: justify;
        }
        footer{
            background-color:  rgb(47, 35, 90);height: auto;
        }
        footer>.f1>h2{
            font-weight: 100;
        }
        footer>.f{
            color: rgb(231, 229, 229);
            padding: 50px;
            display: flex;
            gap: 50px;
            margin: 20px;
        }
        li::marker{
            color: rgb(100, 203, 235);
        }
        .f>div>ol>li{
            list-style-type:square;
            margin: 20px;
            font-size: large;
        }
        .f11>li{
            font-size: large;
            list-style-type: square;
           margin:  20px 10px 10px 50px ;
        }
        .f2{
            text-align: center;
            color: white;
            font-size: large;
            padding: 10px 0px 30px 0px;
        }
        @media screen and (max-width:720px)
        {
            .a1>ol>a>img{
                height: 20px;
                margin-top: 8px;
            }
         .a1{
            position:fixed;
            top: 0px;left:0px;
            height: 80px;
            background-color:  rgb(19, 9, 71)
        }
        .a1>ol{
            display: flex; 
            font-size: 10px;
            text-align: center;
            margin: 7px 32px;
        }
        header{
            max-width: 720px;
        }
        header>ol{
            display:flex;
            margin: 0px 10px;
            background-color: white;
            line-height: 20px;
            text-align: center;
            padding: 5px;
        }
        header>ol>div{
            width: 200px;
            margin: 0px 10px;
            height: auto;
        }
        header>ol>div>a{
            line-height: 15px;
            font-size: 9px;
            color: white;
            text-decoration: none;
            align-content: space-evenly;
        }
        header>img{
            padding: 20px;
            width: 350px;
            margin: 0px 160px;  
            height: 50px; 
        }
        header>.h6{
            width: 720px;
            font-size: small;
            margin: 10px 0px;
        }
        header>.h7{
            width: 720px;
            font-size: small;
            margin: 10px 0px;
            height: 20px;
        }
        .h7>ol>.h8{
            height: 20px;
            padding: 5px;
            font-size: 9px;
            text-align: center;
        }
        .h7>ol>.h9{
            line-height: 20px;
            height: 20px;
            font-size: 15px;
        }
        article{
            margin-top: 330px;
            width: 100%;
            height: 50vh;
            background-image: url(./photos/anna\ university.jpg);
            background-size:100%;
            background-repeat: no-repeat;
        }
        section>div>img{
            height: 500px;
            margin-left: 20px;
        }
        section>.s2>p{ 
            margin-left: 10px;
            margin-right: 20px;
            line-height: 20px;
            font-style: oblique;
            font-size: small;
            text-align: justify;
        }
        section>.s3{
            font-size: small;
        }
        footer>.f{
            font-size: 9px;
            padding: 20px;
        }
        .f>div>ol>li{
            list-style-type:square;
            margin: 10px;
            font-size: small;
        }
        .f11>li{
            font-size: small;
        }
        .f2{
            text-align: center;
            color: white;
            font-size: small;
            padding: 0px 0px 20px 0px;
        }
        }
    </style>
</head>
<body>
    <div class="a1">
        <ol>
            <a href="">Home</a>
            <a href="">Sports</a>
            <a href="">IQAC</a>
            <a href="">Affiliation</a>
            <a href="">Library</a>
            <a href="">Placement</a>
            <a href="">e-Governance</a>
            <a href="">RCC</a><a href=""><img src="./photos/e-mail.jpg" alt=""></a>
            <a href="">Contact us</a>
        </ol>
    </div>
    <header>
        <img src="./photos/sanna.jpg" alt="">
        <ol>
        <div class="h1"><a href="">Alumini/Corporate <br> (CEG/ACT/MIT/SAP)</a></div>
        <div class="h2"><a href="">Sustainability</a></div>
        <div class="h3"><a href="">CEAP 2024 <br> (M.E./M.Tech./M.Arch./M.Plan.)
        </a></div>
        <div class="h4"><a href=""> PG Admission 2024-25 <br> M.SC.(2 year) <br>
       NRI/CIWGC/FN <br> Consortium of Industries <br> Other State<a></div>
        <div class="h5"><a href="">UG Admission 2024-25 <br> NRI/CIWGC/FNILDC & SIDSI <br> 
        Consortium of industries <br> B.E./B.tech.(Part-time) <br> B.E.(Training Integrated)</a></div><br>    
    </ol>
    <div class="h6">
        <marquee behavior="" direction=""> <b>Kind attention to Distingushed Alumini of CEG,ACT,MIT & SAP</b>
        </marquee></div>
<div class="h7">
        <ol>
            <div class="h8">News & Events</div>
            <div class="h9"><marquee behavior="" direction="left"> Recruirement:News/FDTP/Workship/confrence: TANCET / CEETA / PG - 2024 
                International Research Conference on Arts and Culture of Tamils - 2024 (IRCACT - 2024) at Van/tharoomulai, Chekalady, Sri Lanka 
                Summer Internship programme 2024
            </marquee></div>
        </ol>
    </div>
</header>
<article>

</article>
    <section>
        <div class="s1">
            <img src="./photos/s1.jpg" alt="">
        </div>
        <div class="s2">
            <p><span><b class="s3" style="font-weight:900;font-size: xx-large;">Welcome To University</b></span><br><br>Sanna University was established on 8th September, 1900 as a unitary type of University. This University was named after Late Dr.P.N.Saminathan, former Chief Minister of Tamil Nadu. It offers higher education in Engineering, Technology, Architecture and Applied Sciences relevant to the current and projected needs of the society. Besides promoting research and disseminating knowledge gained therefrom, it fosters cooperation between the academic and industrial communities.
                The University was formed by bringing together and integrating four well known technical institutions in the city of Madras (now Chennai) namely,
                
                College of Engineering (CEG) (Established in 1790)
                Alagappa College of Technology (ACT) (Established in 1940)
                Madras Institute of Technology (MIT) (Established in 198)
                School of Architecture & Planning (SAP) (Established in 1956
                )</p>
        </div>
    </section>
    <footer>
        <div class="f">
        <div class="f1">
            <h2>Quick Links</h2><br>
            <ol>
                <li> Act & Statutes</li>
                <li>Statutes on Academic Matters 2023</li>
                <li>Syndicate Minutes</li>
            <div class="f11" >
                <li>267th Syndicate Minutes</li>
                <li>266th Syndicate Minutes</li>
                <li>265th Syndicate Minutes</li>
                <li>264th Syndicate Minutes</li>
                <li>263rd Syndicate Minutes</li>
            </div>        
                <li>Annual Budget</li>
                <li>Finance and Accounts Manual</li>
                <li>Mandatory Disclosure</li>
                <li>National Institutional Ranking <br> Framework (NIRF)</li>
            </ol>
         </div> 
            <div class="f21">
            <ol>
               <h2> Quick Links</h2><br>
                <li>RTI Mandatory Disclosure</li>
                <li>CoE - Genuineness Verification</li>
                <li>Student Online Services (AUSOS)</li>
                <li>Student Affairs</li>
                <li>Tender</li>
                <li>University Departments</li>
                <li>Anna University Managed <br> Affiliated Institutions</li>
                <li>CoE for Affiliated Colleges</li>
                <li>Distance Education</li>
                <li>National Apprenticeship Schemes</li>
                <li>Prevention of Sexual Harassement <br> Cell (POSH)</li>
            </ol>
            </div>
        <div class="f3">
            <h2>Downloads</h2><br>
        <ol>
            <li>WiFi Registration Form</li>
            <li>MS Teams ID Requisition Form (Email)</li>
            <li>Feedback Form for Students</li>
        </ol>
        </div>
        <div class="f4">
            <h2>Internal (CEG/ACT/SAP/MIT) Services</h2><br>
        <ol>
            <li>Download Antivirus</li>
            <li>PAYSLIP (Intranet Only)</li>
            <li>Feedback Portal (Intranet Only)</li>
            <li>Computing</li>
            <li>ICT Support Systems (Intranet Only)</li>
        </ol>
        </div> 
    </div>
    <hr style="opacity: 0.25;border:1px solid;color: white;margin: 20px 0px;">
        <div class="f2">Copyright @ Ramanujan Computing Centre | Anna University, Chennai.</div>
    </footer>
</body>
</html>
